sum_list([], 0).
sum_list([H|T], Sum) :- 
    sum_list(T, Sum1), Sum is Sum1 + H.
# Запрос
?- sum_list([1,2,3,4,5,6,7,8,9,10], X),
    
    write('Суммы элементов списка: ',X), 
clauses
  sum_list([],0).
    # если список кончился, то во втором аргументе функция вернет 0
    
# Ответ: Суммы элементов списка: 55